APP_NAME=FALA.AI API
API_V1_PREFIX=/api/v1
SECRET_KEY=change-me
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_NAME=fala_ai
DATABASE_USER=falaai
DATABASE_PASSWORD=falaaidevpass
